:root{
  --bg: #ffffff;
  --muted: #666;
  --accent: #0a7;
  --maxw: 1100px;
  --gap: 1.25rem;
  --card-bg: #fcfcfc;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:#111;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{
  max-width:var(--maxw);
  margin:0 auto;
  padding:1.25rem;
}

.site-header{
  border-bottom:1px solid #eee;
  background:#fff;
}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo a{color:#111;text-decoration:none;font-weight:700;font-size:1.15rem}
.nav a{
  color:var(--muted);
  margin-left:1rem;
  text-decoration:none;
  font-size:0.95rem;
}
.nav a:hover{color:#000}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:var(--gap);
  margin-top:1rem;
}

.card{
  background:var(--card-bg);
  border:1px solid #eee;
  border-radius:10px;
  overflow:hidden;
  box-shadow:0 6px 18px rgba(15,15,15,0.03);
}

.card .thumb{display:block;overflow:hidden}
.card img{width:100%;height:220px;object-fit:cover;display:block}

.card h2{
  margin:0;
  padding:0.8rem 1rem 0 1rem;
  font-size:1.05rem;
}
.card p{padding:0.4rem 1rem 1rem 1rem;color:var(--muted);font-size:0.95rem;margin:0}

.site-footer{border-top:1px solid #eee;padding:1rem 0;margin-top:2rem;text-align:center;color:var(--muted);font-size:0.9rem}

/* Project page styles */
.project-hero{
  display:flex;
  gap:1.25rem;
  align-items:flex-start;
  margin:1.25rem 0;
}
.project-hero img{max-width:720px;width:100%;height:auto;border-radius:8px}
.project-content{flex:1}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:0.75rem;margin-top:1rem}
.gallery img{width:100%;height:160px;object-fit:cover;border-radius:6px}
.backlink{display:inline-block;margin-top:1rem;color:var(--muted);text-decoration:none}
